<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Bootstrap 3 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Contentking - Zadání</title>
  <style>
    body{padding-top: 30px;padding-left:1rem;}
    .row{margin-top:1rem;}
    .userItem{padding:0.5rem;margin-bottom:0.5rem;background-color: #F6FBFC; border-radius:4px;}
  </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-xs-8 col-sm-5 col-md-4 col-lg-3">
              <div id="root"></div>
          </div>
      </div>
  </div>

</body>
</html>